__KEY__

**SOMEWORD** = starting location


__ITEM LOCATION__
key - Interrogation
drum - Entertainment Room
diamond - Master Bedroom
book - Servants Room 1
pile of gems - Interrogation
torch - Training Room
match - Kitchen
ring - Lounge
fuzz - Entry Hall
locket - Laundry
goblet - Grand Dining
money - Ball Room
chess board - Entertainment Room
potion - Guardroom
magnet - Guestroom 1
prison door - Guardroom   
									NORTH
							 		  |
									  |
								 WEST-----+-----EAST
									  |
									  |
      									SOUTH
     ___________													      	___________
    |           | 													       |	   |
   |	  	 |____________________________________________________________________________________________________________|		    |
  |	          ------------------------------------------------------------------------------------------------------------		     |
  |		  ------------------------------------------------------------------------------------------------------------		     |
  |		  ============================================================================================================		     |
   |	         |													      |		    |
    |___      __|													       |__	___|
	||  ||	      +------------+      +-----------+										  ||  ||
	||  ||	      | SEVANTS    |<---->| SERVANTS  |	     +---------+       +-----------+            +------------+		  ||  ||
	||  ||	      | QUARTERS 1 |	  | BEDROOM 1 |      |  FOYER  |       | SERVANTS  |<---------->| SERVANTS   |		  ||  ||
	||  ||	      +------------+      +-----------+      +---------+       | BEDROOM 2 |	        | QUARTERS 2 |		  ||  ||
	||  ||		   |                                     |             +-----------+            +------------+		  ||  ||
	||  ||		   |		     		         |		   |		            |			  ||  ||
	||  ||		   |		     		         |		   |		            |			  ||  ||
	||  ||		   |		     	     	      +------------+	   |		            |			  ||  ||
	||  ||	      +----------+	+----------+	      | GRAND      |      +---------------+        +---------+		  ||  ||
	||  ||	      |  LOUNGE  |<---->| TEA ROOM |<-------->| ENTRY HALL |------| ENTERTAINMENT |<------>| LAUNDRY |		  ||  ||
	||  ||	      +----------+	+----------+	      +------------+      |     ROOM      |        +---------+		  ||  ||
	||  ||		   |		     |			    |	          +---------------+	     |			  ||  ||
	||  ||		   |		     |			    |		   |		             |			  ||  ||
	||  ||		   |   	         +-----------+ 		    |		   |		             |			  ||  ||
	||  ||	       +---------+   +---| BALL ROOM |---|    +---------+      +--------+	        +-----------+		  ||  ||
	||  ||	       | GRAND   |   |   +-----------+   |----| CENTRAL |<---->| GARDEN |<------------->| COURTYARD |		  ||  ||
	||  ||	       | BALCONY |---+	     |		      | ROOM    |      +--------+	        +-----------+		  ||  ||
	||  ||	       +---------+	     |		      +---------+	   |___						  ||  ||
	||  ||		   |		     |			   |		       |	  +---------------------+	  ||  ||
	||  ||	     +--------+         +---------+          +----------+         +------------+  |   +---------------+ |	  ||  ||
	||  ||	     | GRAND  |<------->| KITCHEN |          | BARRACKS |<------->| TRAINING   |  |   | INTERROGATION | |	  ||  ||
	||  ||	     | DINING |         +---------+          +----------+         | ROOM       |  |   | ROOM          |	|	  ||  ||
	||  ||	     +--------+					    |		  +------------+  |   +---------------+ |	  ||  ||
	||  ||		   |					    |				  |       |             |	  ||  ||
	||  ||		   |				   +-----|  |  |--------------------------+       |             |	  ||  ||
	||  ||		   |				   | +------------+      +--------+	      +---------+       |	  ||  ||
	||  ||		   |				   | | GUARDROOM  |<---->| STAIRS |<--------->| GATEWAY |       |	  ||  ||
	||  ||		+--------------+		   | +------------+      +--------+	      +---------+       |	  ||  || 
	||  ||		| SITTING ROOM | 		   +--------------------------------------+	  |	        |	  ||  ||
	||  ||		+--------------+			   				  |	  |	        |	  ||  ||
	||  ||		 	   | 				   				  |       |	        |	  ||  ||
	||  ||			   |			      	   	  			  |   +----------+     	| 	  ||  ||
	||  ||			   |			      	   		  		  |   | **JAIL** |  	|	  ||  ||       			 
	||  ||		    +-----------+       +------------+   +-------------+   +-----------+  |   +----------+      |	  ||  ||
	||  ||		    | GATEHOUSE |<------| WALK WAY 1 |<--| WALK WAY 2  |<->| GUEST     |  +---------------------+	  ||  ||
	||  ||		    +-----------+       +------------+   +-------------+   | BEDROOM1  |			          ||  ||
	||  ||			        	   		   	|	   +-----------+ 				  ||  ||
	||  ||			+--------+   	   +----------+	 	| 	  						  ||  ||
	||  ||		        | ROYAL  |	   | ROYAL    |      +---------+       +-----------------+         +----------+	  ||  ||
	||  ||			| MASTER |<------->| BATHROOM |      | HALLWAY |------>| GUEST BEDROOM 2 |-------->| BALCONY 2|	  ||  ||
	||  ||		        | ROOM	 |         +----------+      +---------+       +-----------------+         +----------+	  ||  ||
	||  ||			+--------+	      |		   	  |	     						  ||  ||
	||  ||  		   |		      |		   	  |	     						  ||  ||
	||  ||		       +----------+       +-------+	   	  |	     						  ||  ||
	||  ||		       | ROYAL    |<----->| ROYAL |<--+	     	  |	     						  ||  ||
	||  ||		       | QUARTERS |	  | HALL  |   |    +------------+	 +-----------------+			  ||  ||
	||  ||		       +----------+	  +-------+   +--->| WALK WAY 3 |<------>| GUEST BEDROOM 3 |			  ||  ||
	||  ||							   +------------+	 +-----------------+			  ||  ||
	||  ||															  ||  ||
     ___||  ||__														__||  ||___	
    |		|													       |       	   |
   |		 |____________________________________________________________________________________________________________|		    |
  |		  ------------------------------------------------------------------------------------------------------------		     |
  |		  ------------------------------------------------------------------------------------------------------------		     |
  |		  ============================================================================================================	    	     |
   |  	 	 |													      |		    |
    |___________|													       |___________|
															     